<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>archiveVersion</key>
	<string>1</string>
	<key>classes</key>
	<dict/>
	<key>objectVersion</key>
	<string>46</string>
	<key>objects</key>
	<dict>
		<key>09A4634319BEE41900682022</key>
		<dict>
			<key>children</key>
			<array>
				<string>09A4635119BEE41900682022</string>
				<string>09A4636519BEE41900682022</string>
				<string>09A4634E19BEE41900682022</string>
				<string>09A4634D19BEE41900682022</string>
				<string>4A4860156A684C84BC0D26B7</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>09A4634419BEE41900682022</key>
		<dict>
			<key>attributes</key>
			<dict>
				<key>LastUpgradeCheck</key>
				<string>0510</string>
				<key>ORGANIZATIONNAME</key>
				<string>AlgoWorks</string>
			</dict>
			<key>buildConfigurationList</key>
			<string>09A4634719BEE41900682022</string>
			<key>compatibilityVersion</key>
			<string>Xcode 3.2</string>
			<key>developmentRegion</key>
			<string>English</string>
			<key>hasScannedForEncodings</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXProject</string>
			<key>knownRegions</key>
			<array>
				<string>en</string>
			</array>
			<key>mainGroup</key>
			<string>09A4634319BEE41900682022</string>
			<key>productRefGroup</key>
			<string>09A4634D19BEE41900682022</string>
			<key>projectDirPath</key>
			<string></string>
			<key>projectReferences</key>
			<array/>
			<key>projectRoot</key>
			<string></string>
			<key>targets</key>
			<array>
				<string>09A4634B19BEE41900682022</string>
				<string>09A4635B19BEE41900682022</string>
			</array>
		</dict>
		<key>09A4634719BEE41900682022</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>09A4636D19BEE41900682022</string>
				<string>09A4636E19BEE41900682022</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>09A4634819BEE41900682022</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>09A4635719BEE41900682022</string>
			</array>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>09A4634919BEE41900682022</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>09A4635019BEE41900682022</string>
				<string>5B7B253ADDB241B599C55EDA</string>
			</array>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>09A4634A19BEE41900682022</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>dstPath</key>
			<string>include/$(PRODUCT_NAME)</string>
			<key>dstSubfolderSpec</key>
			<string>16</string>
			<key>files</key>
			<array>
				<string>09A4635519BEE41900682022</string>
			</array>
			<key>isa</key>
			<string>PBXCopyFilesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>09A4634B19BEE41900682022</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>09A4636F19BEE41900682022</string>
			<key>buildPhases</key>
			<array>
				<string>B7D380DC3E58459FA4D5B503</string>
				<string>09A4634819BEE41900682022</string>
				<string>09A4634919BEE41900682022</string>
				<string>09A4634A19BEE41900682022</string>
				<string>D64AC91C60F04984A02E8E6F</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array/>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>O2iOSTwitter</string>
			<key>productName</key>
			<string>O2iOSTwitter</string>
			<key>productReference</key>
			<string>09A4634C19BEE41900682022</string>
			<key>productType</key>
			<string>com.apple.product-type.library.static</string>
		</dict>
		<key>09A4634C19BEE41900682022</key>
		<dict>
			<key>explicitFileType</key>
			<string>archive.ar</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>libO2iOSTwitter.a</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>09A4634D19BEE41900682022</key>
		<dict>
			<key>children</key>
			<array>
				<string>09A4634C19BEE41900682022</string>
				<string>09A4635C19BEE41900682022</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Products</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>09A4634E19BEE41900682022</key>
		<dict>
			<key>children</key>
			<array>
				<string>09A4634F19BEE41900682022</string>
				<string>09A4635D19BEE41900682022</string>
				<string>09A4636019BEE41900682022</string>
				<string>8DD4C563B8BB4B1CA99867A0</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Frameworks</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>09A4634F19BEE41900682022</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>Foundation.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/Foundation.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>09A4635019BEE41900682022</key>
		<dict>
			<key>fileRef</key>
			<string>09A4634F19BEE41900682022</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>09A4635119BEE41900682022</key>
		<dict>
			<key>children</key>
			<array>
				<string>09A4635419BEE41900682022</string>
				<string>09A4635619BEE41900682022</string>
				<string>09A4635219BEE41900682022</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>O2iOSTwitter</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>09A4635219BEE41900682022</key>
		<dict>
			<key>children</key>
			<array>
				<string>09A4635319BEE41900682022</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Supporting Files</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>09A4635319BEE41900682022</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>O2iOSTwitter-Prefix.pch</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>09A4635419BEE41900682022</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>O2iOSTwitter.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>09A4635519BEE41900682022</key>
		<dict>
			<key>fileRef</key>
			<string>09A4635419BEE41900682022</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>09A4635619BEE41900682022</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>O2iOSTwitter.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>09A4635719BEE41900682022</key>
		<dict>
			<key>fileRef</key>
			<string>09A4635619BEE41900682022</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>09A4635819BEE41900682022</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>09A4636C19BEE41900682022</string>
			</array>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>09A4635919BEE41900682022</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>09A4635E19BEE41900682022</string>
				<string>09A4636119BEE41900682022</string>
				<string>09A4636419BEE41900682022</string>
				<string>09A4635F19BEE41900682022</string>
			</array>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>09A4635A19BEE41900682022</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>09A4636A19BEE41900682022</string>
			</array>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>09A4635B19BEE41900682022</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>09A4637219BEE41900682022</string>
			<key>buildPhases</key>
			<array>
				<string>09A4635819BEE41900682022</string>
				<string>09A4635919BEE41900682022</string>
				<string>09A4635A19BEE41900682022</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array>
				<string>09A4636319BEE41900682022</string>
			</array>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>O2iOSTwitterTests</string>
			<key>productName</key>
			<string>O2iOSTwitterTests</string>
			<key>productReference</key>
			<string>09A4635C19BEE41900682022</string>
			<key>productType</key>
			<string>com.apple.product-type.bundle.unit-test</string>
		</dict>
		<key>09A4635C19BEE41900682022</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.cfbundle</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>O2iOSTwitterTests.xctest</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>09A4635D19BEE41900682022</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>XCTest.framework</string>
			<key>path</key>
			<string>Library/Frameworks/XCTest.framework</string>
			<key>sourceTree</key>
			<string>DEVELOPER_DIR</string>
		</dict>
		<key>09A4635E19BEE41900682022</key>
		<dict>
			<key>fileRef</key>
			<string>09A4635D19BEE41900682022</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>09A4635F19BEE41900682022</key>
		<dict>
			<key>fileRef</key>
			<string>09A4634F19BEE41900682022</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>09A4636019BEE41900682022</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>UIKit.framework</string>
			<key>path</key>
			<string>Library/Frameworks/UIKit.framework</string>
			<key>sourceTree</key>
			<string>DEVELOPER_DIR</string>
		</dict>
		<key>09A4636119BEE41900682022</key>
		<dict>
			<key>fileRef</key>
			<string>09A4636019BEE41900682022</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>09A4636219BEE41900682022</key>
		<dict>
			<key>containerPortal</key>
			<string>09A4634419BEE41900682022</string>
			<key>isa</key>
			<string>PBXContainerItemProxy</string>
			<key>proxyType</key>
			<string>1</string>
			<key>remoteGlobalIDString</key>
			<string>09A4634B19BEE41900682022</string>
			<key>remoteInfo</key>
			<string>O2iOSTwitter</string>
		</dict>
		<key>09A4636319BEE41900682022</key>
		<dict>
			<key>isa</key>
			<string>PBXTargetDependency</string>
			<key>target</key>
			<string>09A4634B19BEE41900682022</string>
			<key>targetProxy</key>
			<string>09A4636219BEE41900682022</string>
		</dict>
		<key>09A4636419BEE41900682022</key>
		<dict>
			<key>fileRef</key>
			<string>09A4634C19BEE41900682022</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>09A4636519BEE41900682022</key>
		<dict>
			<key>children</key>
			<array>
				<string>09A4636B19BEE41900682022</string>
				<string>09A4636619BEE41900682022</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>O2iOSTwitterTests</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>09A4636619BEE41900682022</key>
		<dict>
			<key>children</key>
			<array>
				<string>09A4636719BEE41900682022</string>
				<string>09A4636819BEE41900682022</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Supporting Files</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>09A4636719BEE41900682022</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.xml</string>
			<key>path</key>
			<string>O2iOSTwitterTests-Info.plist</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>09A4636819BEE41900682022</key>
		<dict>
			<key>children</key>
			<array>
				<string>09A4636919BEE41900682022</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>09A4636919BEE41900682022</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.strings</string>
			<key>name</key>
			<string>en</string>
			<key>path</key>
			<string>en.lproj/InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>09A4636A19BEE41900682022</key>
		<dict>
			<key>fileRef</key>
			<string>09A4636819BEE41900682022</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>09A4636B19BEE41900682022</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>O2iOSTwitterTests.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>09A4636C19BEE41900682022</key>
		<dict>
			<key>fileRef</key>
			<string>09A4636B19BEE41900682022</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>09A4636D19BEE41900682022</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++0x</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_MODULES</key>
				<string>YES</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_BOOL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_DIRECT_OBJC_ISA_USAGE</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_ROOT_CLASS</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>COPY_PHASE_STRIP</key>
				<string>NO</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_DYNAMIC_NO_PIC</key>
				<string>NO</string>
				<key>GCC_OPTIMIZATION_LEVEL</key>
				<string>0</string>
				<key>GCC_PREPROCESSOR_DEFINITIONS</key>
				<array>
					<string>DEBUG=1</string>
					<string>$(inherited)</string>
				</array>
				<key>GCC_SYMBOLS_PRIVATE_EXTERN</key>
				<string>NO</string>
				<key>GCC_WARN_64_TO_32_BIT_CONVERSION</key>
				<string>YES</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES_ERROR</string>
				<key>GCC_WARN_UNDECLARED_SELECTOR</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES_AGGRESSIVE</string>
				<key>GCC_WARN_UNUSED_FUNCTION</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>7.1</string>
				<key>ONLY_ACTIVE_ARCH</key>
				<string>YES</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>09A4636E19BEE41900682022</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++0x</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_MODULES</key>
				<string>YES</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_BOOL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_DIRECT_OBJC_ISA_USAGE</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_ROOT_CLASS</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>COPY_PHASE_STRIP</key>
				<string>YES</string>
				<key>ENABLE_NS_ASSERTIONS</key>
				<string>NO</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_WARN_64_TO_32_BIT_CONVERSION</key>
				<string>YES</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES_ERROR</string>
				<key>GCC_WARN_UNDECLARED_SELECTOR</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES_AGGRESSIVE</string>
				<key>GCC_WARN_UNUSED_FUNCTION</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>7.1</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
				<key>VALIDATE_PRODUCT</key>
				<string>YES</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>09A4636F19BEE41900682022</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>09A4637019BEE41900682022</string>
				<string>09A4637119BEE41900682022</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>09A4637019BEE41900682022</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>4A4860156A684C84BC0D26B7</string>
			<key>buildSettings</key>
			<dict>
				<key>DSTROOT</key>
				<string>/tmp/O2iOSTwitter.dst</string>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>O2iOSTwitter/O2iOSTwitter-Prefix.pch</string>
				<key>OTHER_LDFLAGS</key>
				<string>-ObjC</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>SKIP_INSTALL</key>
				<string>YES</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>09A4637119BEE41900682022</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>4A4860156A684C84BC0D26B7</string>
			<key>buildSettings</key>
			<dict>
				<key>DSTROOT</key>
				<string>/tmp/O2iOSTwitter.dst</string>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>O2iOSTwitter/O2iOSTwitter-Prefix.pch</string>
				<key>OTHER_LDFLAGS</key>
				<string>-ObjC</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>SKIP_INSTALL</key>
				<string>YES</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>09A4637219BEE41900682022</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>09A4637319BEE41900682022</string>
				<string>09A4637419BEE41900682022</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>09A4637319BEE41900682022</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>FRAMEWORK_SEARCH_PATHS</key>
				<array>
					<string>$(SDKROOT)/Developer/Library/Frameworks</string>
					<string>$(inherited)</string>
					<string>$(DEVELOPER_FRAMEWORKS_DIR)</string>
				</array>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>O2iOSTwitter/O2iOSTwitter-Prefix.pch</string>
				<key>GCC_PREPROCESSOR_DEFINITIONS</key>
				<array>
					<string>DEBUG=1</string>
					<string>$(inherited)</string>
				</array>
				<key>INFOPLIST_FILE</key>
				<string>O2iOSTwitterTests/O2iOSTwitterTests-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>xctest</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>09A4637419BEE41900682022</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>FRAMEWORK_SEARCH_PATHS</key>
				<array>
					<string>$(SDKROOT)/Developer/Library/Frameworks</string>
					<string>$(inherited)</string>
					<string>$(DEVELOPER_FRAMEWORKS_DIR)</string>
				</array>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>O2iOSTwitter/O2iOSTwitter-Prefix.pch</string>
				<key>INFOPLIST_FILE</key>
				<string>O2iOSTwitterTests/O2iOSTwitterTests-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>xctest</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>4A4860156A684C84BC0D26B7</key>
		<dict>
			<key>includeInIndex</key>
			<string>1</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.xcconfig</string>
			<key>name</key>
			<string>Pods-O2iOSTwitter.xcconfig</string>
			<key>path</key>
			<string>Pods/Pods-O2iOSTwitter.xcconfig</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>5B7B253ADDB241B599C55EDA</key>
		<dict>
			<key>fileRef</key>
			<string>8DD4C563B8BB4B1CA99867A0</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8DD4C563B8BB4B1CA99867A0</key>
		<dict>
			<key>explicitFileType</key>
			<string>archive.ar</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>libPods-O2iOSTwitter.a</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>B7D380DC3E58459FA4D5B503</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>Check Pods Manifest.lock</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>diff "${PODS_ROOT}/../Podfile.lock" "${PODS_ROOT}/Manifest.lock" &gt; /dev/null
if [[ $? != 0 ]] ; then
    cat &lt;&lt; EOM
error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.
EOM
    exit 1
fi
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
		<key>D64AC91C60F04984A02E8E6F</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>Copy Pods Resources</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>"${SRCROOT}/Pods/Pods-O2iOSTwitter-resources.sh"
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
	</dict>
	<key>rootObject</key>
	<string>09A4634419BEE41900682022</string>
</dict>
</plist>
